{
  "name": "famtree-backend",
  "version": "1.0.0",
  "description": "FamTree Backend API with Express.js and MongoDB",
  "main": "src/server-render.js",
  "scripts": {
    "start": "node src/server-render.js",
    "dev": "nodemon src/server.js",
    "dev:simple": "nodemon src/server-simple.js",
    "dev:fixed": "nodemon src/server-fixed.js",
    "dev:working": "nodemon src/server-working.js",
    "dev:stable": "nodemon src/server-stable.js",
    "dev:db": "nodemon src/server-with-db.js",
    "simple": "node src/server-simple.js",
    "fixed": "node src/server-fixed.js",
    "working": "node src/server-working.js",
    "stable": "node src/server-stable.js",
    "db": "node src/server-with-db.js",
    "render": "node src/server-render.js",
    "dev:render": "nodemon src/server-render.js",
    "build": "echo 'No build step required'",
    "vercel-build": "echo 'Vercel build completed'",
    "generate-secrets": "node scripts/generate-secrets.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "keywords": ["express", "mongodb", "family-tree", "api"],
  "author": "FamTree Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.1",
    "dotenv": "^16.3.1",
    "joi": "^17.11.0",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "winston": "^3.11.0",
    "socket.io": "^4.7.4",
    "nodemailer": "^6.9.7",
    "twilio": "^4.19.0",
    "uuid": "^9.0.1",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.55.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 